# yxlweather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yxlweather/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/yxlweather/android/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/yxlweather/android/db/: City.java  Country.java  County.java  Province.java
app/src/main/java/com/yxlweather/android/gson/: AQI.java  Basic.java  ForeCast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/yxlweather/android/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  fragment_choose_area.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yxlweather/android/: ExampleUnitTest.java
